# microServiceDemo

./: .dockerignore  MicroService.sln  docker-compose.yml  makefile  user.dockerfile  userapi.dockerfile  webapi.dockerfile
.github/workflows/: build-and-push-ecr.yaml
DevEnv/kafka/: docker-compose.yml
ms.efcore/: Class1.cs
ms.infrastructure/: ms.infrastructure.csproj
ms.infrastructure/EFCore/: MicroServiceDbContext.cs
ms.infrastructure/EFCore/Migrations/: 20240826033741_InitialCreate.Designer.cs  20240826033741_InitialCreate.cs  20240827101807_InitialCreate.Designer.cs  20240827101807_InitialCreate.cs  20240828071313_ModifySchema.Designer.cs  20240828071313_ModifySchema.cs  MicroServiceDbContextModelSnapshot.cs
ms.infrastructure/EFCore/Tables/: TFunc.cs  TFuncGroup.cs  TFuncGroupRel.cs  TUser.cs  TUserFuncGroupRel.cs
ms.infrastructure/JWTHandler/: JWTHandler.cs
ms.infrastructure/Logger/KafkaLogger/: KafkaLogger.cs  KafkaLoggerProvider.cs
ms.infrastructure/System/: BuilderExtension.cs
ms.infrastructure/extension/: ProtobufExtension.cs
ms.infrastructure/gRPC/protos/: OperationResult.proto  user.proto
ms.infrastructure/protos/: user.proto
ms.logger.worker/: Program.cs  Worker.cs  ms.logger.worker.csproj
ms.logger.worker/Properties/: launchSettings.json
ms.userapi/: Program.cs  appsettings.json  ms.user.csproj
ms.userapi/Domain/ValueObjects/: UserVO.cs
ms.userapi/Properties/: launchSettings.json
ms.userapi/Services/: UserService.cs
ms.userapi/UserDomain/Entities/: UserEntity.cs
ms.userapi/UserGrpcService/: UserGrpcService.cs
ms.userapi/UserInfra/IRepository/: IUniOfWork.cs  IUserRepository.cs
ms.userapi/UserInfra/Repository/: UniOfWork.cs  UserRepository.cs
ms.utilities/: ms.utilities.csproj
ms.utilities/kafka/: IKafkaHandler.cs  KafkaHandler.cs
ms.webapi/: Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  ms.webapi.csproj  ms.webapi.http
ms.webapi/Controllers/: UserController.cs  WeatherForecastController.cs
ms.webapi/Models/RequestDtos/: GetUserRequestDto.cs  RegisterUserRequestDto.cs
ms.webapi/Models/ResponseDtos/: GetUserResponseDto.cs  StandardResponseDto.cs
ms.webapi/Properties/: launchSettings.json
